<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="about.css">
    <link rel="shortcut icon" href="images-removebg-preview.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
    </style>
</head>

<body>
    </header>

    <div class="left">
        <a href="index.html"><img src="images-removebg-preview.png" alt="logo">
            <div>FitGenius
            </div>
        </a>
    </div>
    <div class="center">
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="calc.html">BMI Calculator</a></li>
            <li><a href="bmiinfo.html" class="active">BMI Info</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
    <div class="right">
        <img src="account_circle_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="user">
        <button class="btn" id="sign">Sign Up</button>
    </div>
    </header>

    <div class="meet">
        <h2>Meet Our Team</h2>
    </div>

    <div class="cards">
        <div class="card-1 card_common">
            <div class="pfp">
                <img src="sample man.jpg" alt="Team-member 1">
            </div>
        </div>
        <div class="card-2 card_common">
            <div class="pfp">
                <img src="sample man.jpg" alt="Team-member 2">
            </div>
        </div>
        <div class="card-3 card_common">
            <div class="pfp">
                <img src="sample man.jpg" alt="Team-member 3">
            </div>
        </div>
    </div>

</body>

</html>